{
  "name": "pokdeng-realtime",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.12.3",
    "pug": "2.0.0-beta6",
    "socket.io": "^1.3.5"
  },
  "engines": {
    "node": "6.10.2"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  }
}
